{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx pnpm@12.6.0 --filter smoltalk build && npx pnpm@12.6.0 --filter site build",
  "outputDirectory": "site/dist",
  "installCommand": "npx pnpm@12.6.0 install --frozen-lockfile",
  "framework": null
}
